1.–аспишите пор€док вычислени€ выражени€ по операци€м:
11 * 2 ** 2 Ц 13 / 4 + 7
    1 = 2 ** 2 = 4
11 * 4 Ц 13 / 4 + 7
    2 = 11 * 4
44 Ц 13 / 4 + 7
    3 = 13 / 4
44 Ц 3.25 + 7
    4 = 44 Ц 3.25
40.75 + 7
    5 = 40.75 + 7

2. ƒаны катеты пр€моугольного треугольника a и b. Ќайдите его периметр P.
import math
a=int(input('a = '))
b=int(input('b = '))
c=math.sqrt(a**2 + b**2)
p = a + b + c
print(p)

3. ќбмен€йте местами значени€ двух переменных.
a=int(input('a = '))
b=int(input('b = '))
c = a
a = b
b = c
print(a,b)

4. ¬водитс€ трехзначное число. Ќаписать программу, котора€ вычисл€ет сумму его цифр.
a=int(input('введите трехзначное число = '))
f = a%10
a = a // 10
c = a%10
a = a // 10
v = a%10
h = c + f + v
print(h)
